.container {
  align-items: stretch;
  @media (min-width: 992px) {
    gap: 20px;
  }
  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }
}

.card-wrapper {
  width: 100%;
  max-width: 410px;
  height: 100%;
  margin: 0 auto 40px auto;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  @media (min-width: 992px) and (max-width: 1250px) {
    max-width: 310px;
  }
  .card-img {
    border-radius: 14px 14px 0 0;
  }
  .card-info {
    background: #F6F6F6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
    border-radius: 0px 0px 14px 14px;
    padding: 34px;
    margin-top: -5px;
    height: 100%;
    .title {
      font-size: 28px;
      min-height: 115px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &::after {
        display: block;
        content: "";
        width: 60px;
        height: 6px;
        margin: 18px auto;
        border-radius: 60px;
        background-color: #04E3FF;
      }
    }
    .p-content {
      font-size: 18px;
      font-weight: 300;
      text-align: left;
    }
  }
}