section {
  &.gradient {
    background: rgb(2,0,36);
    background: linear-gradient(0deg, #001429, #1D344B);
  }
  &#section-01 {
    button {
      margin-top: 40px;
      @media (max-width: 576px) {
        margin-bottom: 40px;
      }
    }
  }
  &#section-06 {
    .container {
      flex-wrap: wrap;
    }
    .half-col {
      @media (max-width: 992px) {
        flex-basis: 100%;
      }
    }
  }
}

.image-text-card {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  max-width: 618px;
  height: 370px;
  padding: 90px;
  border-radius: 14px;
  color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  margin: 0 auto 40px auto;
  @media (min-width: 992px) and (max-width: 1300px) {
    max-width: 90%;
  }
  &::before {
    content: "";
    position: absolute;
    background: #081b30b3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 14px;
    z-index: 1;
  }
  .content {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    h3 {
      font-size: 26px;
      margin: 0;
      &::after {
        display: block;
        content: "";
        width: 60px;
        height: 6px;
        margin: 21px auto;
        border-radius: 60px;
        background-color: #04E3FF;
      }
    }
    p {
      max-width: 425px;
      margin: 0 auto;
      font-size: 18px;
    }
  }
}